# CountryDirectory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vyshakh/countrydirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json
app/src/main/java/com/vyshakh/countrydirectory/: MyApplication.kt
app/src/main/java/com/vyshakh/countrydirectory/activities/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/vyshakh/countrydirectory/activities/di/: MainActivityModule.kt
app/src/main/java/com/vyshakh/countrydirectory/activities/main/: CountryDetailsFragment.kt  CountryListFragment.kt  MainActivity.kt
app/src/main/java/com/vyshakh/countrydirectory/activities/main/data/: CountryFragmentState.kt  CountryListAdapter.kt  CountryListResponse.kt  InputFormState.kt  MainRepositoryImpl.kt
app/src/main/java/com/vyshakh/countrydirectory/activities/main/viewmodel/: MainViewModelImpl.kt
app/src/main/java/com/vyshakh/countrydirectory/activities/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/vyshakh/countrydirectory/activities/splash/di/: SplashModule.kt
app/src/main/java/com/vyshakh/countrydirectory/helper/: AddItemDialogFragment.kt  CountryJsonParser.kt  SingleLiveEvent.kt
app/src/main/java/di/: ActivityBuilder.kt  AppComponent.kt  ContextModule.kt  DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_baseline_add_24.xml  ic_right_arrow_24dp.xml  splash_background.xml
app/src/main/res/layout/: activity_splash.xml  add_item_layout.xml  fragment_country_details.xml  fragment_countrylist.xml  item_country_list.xml  main_activity.xml  main_fragment.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  motion.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/vyshakh/countrydirectory/: ExampleUnitTest.kt  MainRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
